{
  "name": "vendor/ecommerce",
  "description": "Ecommerce web",
  "authors": [
    {
      "name": "JC Naty",
      "email": "monnatyz@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "src\\": "src/"
    }
  },
  "minimum-stability": "dev",
  "require": {}
}
